#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=d44
sonar.sources=C:\XAMPP\htdocs\csirt-py\csirt
sonar.exclusions=static/**,templates/**,**/tests/*.py,**/tests/**/,tmpi/**,csirt/**,month/**
sonar.python.coverage.reportPaths=coverage.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8